DEBUG=True
SECRET_KEY=django-insecure-mb-k_5p!wrblg@h2qft=pqf^%@^vem7&o-ie0sc)*ey#*262bh
PAGE_SIZE=20
DEFAULT_FROM_EMAIL=
FRONTEND_BASE_URL=localhost:5173
PG_DB=coaching_management
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5432
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
